{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "ejs": "~0.8.5",
    "express": "^4.17.1",
    "kill-port": "^1.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "static-favicon": "~1.0.0"
  }
}
